<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="Profile"
        app:showAsAction="never"
        android:iconTintMode="src_over"
        android:icon="@color/green"/>

    <item
        android:id="@+id/item2"
        android:title="Feedback"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item3"
        android:title="Help"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item4"
        android:title="Logout"
        app:showAsAction="never">

    </item>
</menu>