<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back3">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/fl">

    </ImageView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:filterTouchesWhenObscured="true"
        app:cardCornerRadius="30dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHONE NUMBER"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"/>
            <EditText
                android:id="@+id/usr_nm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:inputType="textPassword"
                android:background="@drawable/shape"/>
            <Button
                android:id="@+id/login"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:foregroundGravity="center_vertical"
                android:hapticFeedbackEnabled="true"
                android:layout_marginLeft="95dp"
                android:text="Login in"
                android:background="@drawable/btn_profile1"/>

            <TextView
                android:id="@+id/new_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New User"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>



</RelativeLayout>